<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Magic Mushroom Recipe</title>
        <style>
            header{
                text-align: center;
                background-color: #fec69b;
                color: black;
                padding: 20px;
                border-radius: 50%;
            }
            h1{
                font-size: xx-large;
                font-family: fantasy, sans-serif;
                
            }
            nav{
                text-align: center;
                padding: 10px;
              
        
            }
          
            body{
                background-color: #c3d78c;
            }
            #nav_bar{
                margin: 20px;
                font-size: xx-large;
            }

          
        </style>

    </head>
    <body>
        <header><h1>Magic Mushrooms</h1></header>

   

        <div id="nav_bar">
            <nav>
                <a href="webpage.html">Micro Dose Recipe</a>
                <br>
                <br>
                <br>

                <a href="https://www.youtube.com/watch?v=oW-fpacI1Z0">Learn More About Psilocybin</a>
                <br>
                <br>
                 <a href="https://www.youtube.com/watch?v=qBU2RmxQpO4">Learn More About Dosage</a>
             
            </nav>
        </div>








    </body>
</html>
