<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shroom Tea</title>
        <style>
            body{
                background-color: #fec69b;
            }
            div{
                background-color: #c3d78c;
            }
            #nav_bar{
                background-color: #fbe088;
                text-align: center;
                padding: 5px;
                border-radius: 50%;
                margin: 90px;
                font-size: x-large;
             
            }
            #ingredients{
                padding: 5px;
                margin-top: 10px;
                margin-left: 20px;
                margin-right: 20px;
                margin-bottom: 100px;
                font-size: xx-large;
                text-align: center;
            }
            header{
               text-align: center;
                font-size: xx-large;
            }
            #instructions{
                padding: 5px;
                margin-top: 20px;
                margin-left: 20px;
                margin-right: 20px;
                margin-bottom: 100px;
                font-size: xx-large;
                text-align: center;

            }
            footer{
                text-align: center;
                margin-top: 50px;
                font-size: x-large;
            }
            li{
                margin-bottom: 20px;
            }
            h2{
                padding: 20px;
                text-align: center;
            }
           
        </style>
    </head>
    <body>
        <header>
            <h1>Nunu's Shroom Tea Recipe</h1>
        </header>
        <div id="nav_bar">
            <nav>
                <ul><a href="index.html">Back</a></ul>
            </nav>
        </div>

       <article>

        <div id="ingredients">
            <h2> Ingredients and Supplies</h2>
            <ul>
                <li>Psilocybin Mushrooms</li>
                <li>A Scale</li>
                <li>Lemon Juice</li>
                <li>1 Herbal Tea Bag</li>
                <li>Honey or Sugar (if desired)</li>
                <li>2 Coffee Mugs</li>
                <li>Hot Water</li>
                <li>Fine Mesh Strainer or Cheese Cloth, (when using a cheese cloth be sure the fabric is not woven too tightly)</li>
                <li>Small Plate to Cover Tea</li>
                <li>An Empty Sink</li>
                <li>A Sense of Openness to the Universe</li>
            </ul>
            </div>
            <div id="instructions">

            <h2>Instructions</h2>
         
            <ol>
                <li>Give thanks to the mushrooms and the universe that created them.</li>
                <br>
                <li>Take one mushroom and cut off 1/4 of a piece</li>
                <br>
                <li>Measure 0.5 grams of mushroom</li>
                <br>
                <li>Cut mushroom into small pieces and put into the first mug</li>
                <br>
                <li>Squeeze half a lemon or pour 1 teaspoon lemon juice over the mushrooms</li>
                    <ul>(this helps with nausea)</ul>
                <br>
                <li>Place small plate over the first mug and set timer for 15 minutes</li>
                <br>
                <li>Boil water and pour into the mug with lemon and mushroom mixture</li>
                <br>
                <li>Place small plate over mug and set timer for 10 minutes</li>
                <br>
                <li>Place second mug in an empty sink</li>
                <br>
                <li>Cover second mug with a fine mesh strainer or cheese cloth</li>
                <br>
                <li>Pour the contents of the first mug into the second mug and strain out as much plant matter as possible</li>
                <br>
                <li>Place tea bag into second mug, cover and set timer for 5 minutes</li>
                <br>
                <li>Add honey or sugar if desired</li>
                <br>
                <li>Enjoy your tea</li>
            </ol>
                <br>
            <ul>
                <li>Drink one cup of shroom tea every 3 days.</li>
            </ul>
        </div>

        





        
       </article>

        












       <footer>Stars Da'Vine 2024</footer>


    </body>
</html>
